# court-booking-system

./: README.md  pom.xml
src/main/java/com/sports/bookingsystem/: BookingSystemApplication.java
src/main/java/com/sports/bookingsystem/controller/: BookingController.java  CourtsController.java  UserController.java
src/main/java/com/sports/bookingsystem/dto/: BookingDTO.java  BookingStatus.java  ClubDTO.java  CourtDTO.java  SlotDTO.java  SportType.java
src/main/java/com/sports/bookingsystem/entity/: AbstractEntity.java  Account.java  BookedSlot.java  Booking.java  City.java  Court.java  Entity.java  SportsClub.java  User.java
src/main/java/com/sports/bookingsystem/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BookedSlotRepository.java  BookingRepository.java  CityRepository.java  ClubRepository.java  CourtRepository.java  UserRepository.java
src/main/java/com/sports/bookingsystem/service/: BookingService.java  BookingServiceImpl.java  CourtService.java  CourtServiceImpl.java  UserService.java
src/main/java/com/sports/bookingsystem/util/: BaseResponseDTO.java  ConverterUtil.java  ErrorDTO.java  ResponseEntityBuilder.java  Status.java
src/main/resources/: application.properties
src/test/java/com/sports/bookingsystem/: BookingSystemApplicationTests.java
src/test/java/com/sports/bookingsystem/controller/unit/: BookingControllerUnitTest.java  CourtsControllerUnitTest.java
src/test/java/com/sports/bookingsystem/service/unit/: BookingServiceUnitTest.java
